# NukeLab Platform v2.0 — Development Environment Configuration
#
# This file is safe to commit — no secrets, only development defaults.
# Copy to .env and override values as needed.

# =============================================================================
# APPLICATION
# =============================================================================

APP_NAME=NukeLab
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

# =============================================================================
# SECURITY
# =============================================================================

JWT_SECRET=dev-jwt-secret-change-in-production-min-32-chars
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=15
JWT_REFRESH_EXPIRE_DAYS=7

SESSION_SECRET=dev-session-secret-change-in-production
SESSION_MAX_AGE=86400
SESSION_SECURE=false
SESSION_HTTPONLY=true
SESSION_SAMESITE=lax

CORS_ORIGINS=http://localhost:3000,http://localhost:8000
CORS_ALLOW_CREDENTIALS=true

RATE_LIMIT_ENABLED=false
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=60

# =============================================================================
# AUTHENTICATION
# =============================================================================

AUTH_MODE=local
LOCAL_AUTH_ENABLED=true
LOCAL_AUTH_BCRYPT_ROUNDS=12

DEV_ADMIN_USER=admin
DEV_ADMIN_PASSWORD=admin123

# =============================================================================
# OAUTH 2.0 / OIDC PROVIDERS (optional in dev)
# =============================================================================

OAUTH_PROVIDER_NAME=Your Auth Provider
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_DISCOVERY_URL=
OAUTH_AUTHORIZE_URL=
OAUTH_TOKEN_URL=
OAUTH_USERDATA_URL=
OAUTH_LOGOUT_URL=
OAUTH_CALLBACK_URL=http://localhost:8000/api/auth/oauth/callback
OAUTH_SCOPE=openid profile email
OAUTH_USERNAME_CLAIM=preferred_username
OAUTH_EMAIL_CLAIM=email
OAUTH_NAME_CLAIM=name
OAUTH_PICTURE_CLAIM=picture
OAUTH_PKCE_ENABLED=true

# =============================================================================
# DATABASE
# =============================================================================

DATABASE_URL=postgresql+asyncpg://nukelab:nukelab123@postgres:5432/nukelab
DATABASE_POOL_SIZE=10
DATABASE_POOL_MAX_OVERFLOW=5
DATABASE_POOL_TIMEOUT=30
DATABASE_ECHO=false

# =============================================================================
# REDIS
# =============================================================================

REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=
REDIS_DB=0

# =============================================================================
# DOCKER / CONTAINERIZATION
# =============================================================================

# For Docker: /var/run/docker.sock
# For Podman (rootless): ${XDG_RUNTIME_DIR}/podman/podman.sock (e.g., /run/user/1000/podman/podman.sock)
# For Podman (rootful): /run/podman/podman.sock
# The manage.sh script auto-detects the correct path
DOCKER_SOCKET=/var/run/docker.sock
DOCKER_NETWORK=nukelab-network
DOCKER_REGISTRY=
DOCKER_PULL_POLICY=if-not-present

CONTAINER_DEFAULT_CPU_LIMIT=2
CONTAINER_DEFAULT_MEMORY_LIMIT=4Gi
CONTAINER_DEFAULT_SWAP_LIMIT=4Gi
CONTAINER_DEFAULT_DISK_LIMIT=20Gi

# =============================================================================
# TRAEFIK (Reverse Proxy)
# =============================================================================

TRAEFIK_ENTRYPOINT=web
TRAEFIK_ENTRYPOINT_SECURE=websecure
TRAEFIK_CERT_RESOLVER=selfsigned

# =============================================================================
# SSL / TLS
# =============================================================================

SSL_CERT_PATH=/certs/cert.pem
SSL_KEY_PATH=/certs/key.pem

# =============================================================================
# LOGGING
# =============================================================================

LOG_LEVEL=DEBUG
LOG_FORMAT=text
LOG_FILE=logs/nukelab.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=3

# =============================================================================
# MONITORING & OBSERVABILITY
# =============================================================================

PROMETHEUS_ENABLED=false
PROMETHEUS_PORT=9090

GRAFANA_ENABLED=false
GRAFANA_PORT=3001
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

SENTRY_DSN=
SENTRY_ENVIRONMENT=development

HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=5

# =============================================================================
# NOTIFICATIONS
# =============================================================================

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=true
SMTP_FROM=noreply@nukelab.local
SMTP_FROM_NAME=NukeLab Dev

NOTIFICATIONS_ENABLED=true
NOTIFICATIONS_RETENTION_DAYS=7

# =============================================================================
# RESOURCE MANAGEMENT
# =============================================================================

DEFAULT_MAX_CPU=2
DEFAULT_MAX_MEMORY=4Gi
DEFAULT_MAX_DISK=20Gi
DEFAULT_MAX_SERVERS=2
DEFAULT_MAX_GPU=0

CREDITS_ENABLED=true
CREDITS_DAILY_ALLOWANCE=500
CREDITS_MAX_BALANCE=5000
CREDITS_ROLLOVER=false
CREDITS_WARNING_THRESHOLD=100
CREDITS_CRITICAL_THRESHOLD=20

SERVER_IDLE_TIMEOUT=3600
SERVER_MAX_RUNTIME=86400
SERVER_AUTO_STOP_ON_DEPLETION=true
SERVER_WARN_BEFORE_STOP=600

# =============================================================================
# FEATURE FLAGS
# =============================================================================

FEATURE_REGISTRATION=true
FEATURE_PASSWORD_RESET=true
FEATURE_API_KEYS=false
FEATURE_SERVER_SCHEDULING=false
FEATURE_SHARED_WORKSPACES=false
FEATURE_COLLABORATION=false

# =============================================================================
# BACKUP & MAINTENANCE
# =============================================================================

BACKUP_ENABLED=false
BACKUP_INTERVAL=86400
BACKUP_RETENTION_DAYS=3
BACKUP_PATH=/backups

MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=System is under maintenance. Please try again later.

# =============================================================================
# DEVELOPMENT
# =============================================================================

DEV_MODE=true
DEV_RELOAD=true
DEV_SEED_DATA=true

NEXT_TELEMETRY_DISABLED=1
